appname = sga_admisiones_mid
httpport = ${SGA_ADMISIONES_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

InscripcionService =  pruebasapi2.intranetoas.udistrital.edu.co:8208/v1/
ProyectoAcademicoService= pruebasapi.intranetoas.udistrital.edu.co:8116/v1/
TercerosService= pruebasapi.intranetoas.udistrital.edu.co:8121/v1/
DescuentosService = pruebasapi2.intranetoas.udistrital.edu.co:8112/v1/
OikosService = pruebasapi.intranetoas.udistrital.edu.co:8087/v2/
ParametrosService = pruebasapi.intranetoas.udistrital.edu.co:8510/v1/
