appname = sga_admisiones_mid
httpport = ${SGA_ADMISIONES_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

ConsultarReciboJbpmService= ${CONSULTAR_RECIBO_JBPM_SERVICE}
EvaluacionInscripcionService = ${EVALUACION_INSCRIPCION_SERVICE}
InscripcionService = ${INSCRIPCION_SERVICE}
ProyectoAcademicoService= ${PROYECTO_ACADEMICO_SERVICE}
TercerosService= ${TERCEROS_SERVICE}
DescuentosService= ${DESCUENTOS_SERVICE}
