appname = sga_admisiones_mid
httpport = ${SGA_ADMISIONES_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

ConsultarReciboJbpmService= ${CONSULTAR_RECIBO_JBPM_SERVICE}
EventoService = ${EVENTOS_SERVICE}
EvaluacionInscripcionService = ${EVALUACION_INSCRIPCION_SERVICE}
InscripcionService = ${INSCRIPCION_SERVICE}
PROYECTO_ACADEMICO_SERVICE= ${PROYECTO_ACADEMICO_SERVICE}
TercerosService= ${TERCEROS_SERVICE}
ParametrosService= ${PARAMETROS_SERVICE}
Calendario= ${CALENDARIO_MID_SERVICE}
CalendarioAcademico= ${CALENDARIO_ACADEMICO_SERVICE}
ProyectoAcademicoService= ${PROYECTO_ACADEMICO_SERVICE}
Parametro= ${PARAMETROS_CRUD}
Derecho= ${DERECHOPECUNIARIO_SERVICE}
OikosService = ${OIKOS_SERVICE}
DescuentosService = ${DESCUENTO_ACADEMICO_SERVICE}
