appname = sga_admisiones_mid
httpport = ${SGA_ADMISIONES_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

ConsultarReciboJbpmService= ${CONSULTAR_RECIBO_JBPM_SERVICE}
EventoService = ${EVENTOS_SERVICE}
EvaluacionInscripcionService = ${EVALUACION_INSCRIPCION_SERVICE}
InscripcionService = ${INSCRIPCION_SERVICE}
TercerosService= ${TERCEROS_SERVICE}
ParametrosService= ${PARAMETROS_SERVICE}
CalendarioMidService= ${CALENDARIO_MID_SERVICE}
ProyectoAcademicoService= ${PROYECTO_ACADEMICO_SERVICE}
DerechoPecunarioService= ${DERECHOPECUNIARIO_SERVICE}
OikosService = ${OIKOS_SERVICE}
DescuentosService = ${DESCUENTO_ACADEMICO_SERVICE}
CamposCrudService = ${CAMPOS_CRUD_SERVICE}
ProyectoCurricularmid= ${PROYECTO_CURRICULAR_MID_SERVICE}
SolicitudesService = ${SOLICITUD_DOCENTE_SERVICE}
GenerarReciboJbpmService= ${GENERAR_RECIBO_JBPM_SERVICE}

